# ChototibDocsPrint

./: .gitignore  CheckImage.cs  ChtotibDocDB.sql  ChtotibDocsPrintNET.sln  Info  ТЗ_Голомидов.docx
ChtotibDocsPrintNET/: App.xaml  App.xaml.cs  ChtotibDocsPrintNET.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChtotibDocsPrintNET/Converters/: AppendixBottomGripCanvasConverters.cs  AppendixGradesSplitGripCanvasLeftMultiConverter.cs  AppendixGradesTailColumnWidthMultiConverter.cs  AppendixPracticeColumnWidthMultiConverter.cs  AppendixPracticeSplitGripCanvasLeftMultiConverter.cs  AppendixTableColumnWidthConverter.cs  BlockCenterXConverter.cs  DiplomaRightGripCanvasLeftConverter.cs  NavIndexConverter.cs  NullToBoolConverter.cs  PreviewFitSizeConverter.cs
ChtotibDocsPrintNET/Data/: DatabaseService.cs
ChtotibDocsPrintNET/Database/: CreateDatabase.sql  SeedDemoData.sql
ChtotibDocsPrintNET/Database/Migrations/: 003_Student_Qualification.sql  004_DatabaseMaintenance.sql  005_SlimSchema.sql  006_PreviousEducationDoc_DiplomaIssueDate.sql
ChtotibDocsPrintNET/Models/: AppendixBackOverlayLayout.cs  AppendixFrontOverlayLayout.cs  AppendixPracticeRow.cs  CommissionMember.cs  Diploma.cs  DiplomaBackOverlayLayout.cs  DiplomaFrontOverlayLayout.cs  DiplomaPrintLayoutPersisted.cs  DiplomaVariantLayoutPersisted.cs  FullPacketStudentRow.cs  Grade.cs  Group.cs  PreviewCropInsets.cs  PreviewCropPersisted.cs  PrintDocumentOptions.cs  PrintSetting.cs  Specialty.cs  Student.cs  StudentPrintRow.cs  Subject.cs
ChtotibDocsPrintNET/Resources/: Icons.xaml
ChtotibDocsPrintNET/Services/: AppBranding.cs  AppendixGradeClassifier.cs  AppendixPracticeDisplayBuilder.cs  DatabaseMaintenanceService.cs  DemoDataSeeder.cs  DiplomaLayoutProfileHelper.cs  DiplomaPdfSkiaCompositor.cs  DiplomaPrintService.cs  DiplomaQrCodeService.cs  DiplomaQrPayloadBuilder.cs  DocumentTemplateService.cs  ImportDataKind.cs  ImportFormatHints.cs  ImportService.cs  OneCImportService.cs  OneCSettingsService.cs  PdfGenerationProgress.cs  PdfPrintService.cs  PersonNameFormatter.cs  QualificationResolver.cs  SchemaSlimmingService.cs  StudentDiplomaPrintHelper.cs  StudentHonorEvaluator.cs  SubjectPracticeHelper.cs
ChtotibDocsPrintNET/Styles/: AppStyles.xaml  DarkStyles.xaml
ChtotibDocsPrintNET/ViewModels/: AdminViewModel.cs  AppSettings.cs  BaseViewModel.cs  DashboardViewModel.cs  GroupDetailViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  PrintViewModel.cs  RecentPrintItem.cs  SettingsViewModel.cs  StudentDetailViewModel.cs  StudentsViewModel.cs
ChtotibDocsPrintNET/Views/: AdminPage.xaml  AdminPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GroupDetailPage.xaml  GroupDetailPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
ChtotibDocsPrintNET/Views/Dialogs/: AddCommissionMemberDialog.xaml  AddCommissionMemberDialog.xaml.cs  AddGradeDialog.xaml  AddGradeDialog.xaml.cs  AddGroupDialog.xaml  AddGroupDialog.xaml.cs  AddSpecialtyDialog.xaml  AddSpecialtyDialog.xaml.cs  AddStudentDialog.xaml  AddStudentDialog.xaml.cs  AddSubjectDialog.xaml  AddSubjectDialog.xaml.cs  ImportPickFileDialog.xaml  ImportPickFileDialog.xaml.cs  OneCConnectionWizard.xaml  OneCConnectionWizard.xaml.cs
ChtotibDocsPrintNET/readme/: _extracted_pz.txt  _golomidov_16.txt  _golomidov_db_sample.txt  readme.md
ChtotibDocsPrintNET/readme/docs/: 01_Введение.md  02_Алгоритмизация_1.1_Постановка_задачи.md  03_Алгоритмизация_1.2_Описание_задачи.md  04_Алгоритмизация_1.3-1.7.md  05_Тестирование.md  06_Заключение.md  07_Список_литературы.md  08_Программирование_2.1_Разработка_интерфейса.md  09_Программирование_2.2_Разработка_вычислительных_методов.md  10_Программирование_2.3_Работа_с_базой_данных.md
ImportSamples/: 1_Специальности.csv  1_Специальности.xlsx  2_Группы.csv  2_Группы.xlsx  3_Предметы.csv  3_Предметы.xlsx  4_Студенты.csv  4_Студенты.xlsx  README.txt  Импорт_ЧТОТиБ.xlsx
Tools/GenerateImportTemplates/: GenerateImportTemplates.csproj  Program.cs
Tools/SeedDemoData/: Program.cs  SeedDemoData.csproj
